# springboot-custom-starter

./: pom.xml
monitoring-client/: pom.xml
monitoring-client/src/main/java/com/subhakar/spring/: CustomStarter.java  MonitoringClientApplication.java
monitoring-client/src/test/java/com/subhakar/spring/: MonitoringClientApplicationTests.java
monitoring-starter/: pom.xml
monitoring-starter/src/main/java/com/subhakar/spring/annotations/: LogMethodExecutionTime.java
monitoring-starter/src/main/java/com/subhakar/spring/configuration/: LogMethodExecutionTimeAutoConfiguration.java
monitoring-starter/src/main/java/com/subhakar/spring/impl/: LogMethodExecutionTimeAspect.java
