<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/>
    </parent>
    <groupId>com.subhakar.spring</groupId>
    <artifactId>springboot-custom-starter</artifactId>
    <version>1.0</version>
    <name>springboot-custom-starter</name>
    <description>springboot-custom-starter</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>11</java.version>
    </properties>
    <modules>
        <module>monitoring-starter</module>
        <module>monitoring-client</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.subhakar.spring</groupId>
                <artifactId>monitoring-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
